# sandbox

./: .gitignore  README.md  pom.xml
Camel/: pom.xml
Camel/java-dsl-route-filecopy/: pom.xml
Camel/java-dsl-route-filecopy/src/main/java/ru/ocrv/sandbox/: FileCopyRouteBuilder.java  MainApp.java
Camel/java-dsl-route-filecopy/src/main/java/ru/ocrv/sandbox/camel/examples/: FileCopyRouteBuilder.java  MainApp.java
Camel/spring-dsl-route-timer/: pom.xml
Camel/spring-dsl-route-timer/src/main/java/ru/ocrv/sandbox/camel/examples/: DateTimeProcessor.java  SpringRouteTimer.java
Camel/spring-dsl-route-timer/src/main/resources/: log4j.properties
